{
    "manifest": {
        "application": {
            "bin_file": "Speed_Sensor_ble_51822.bin",
            "dat_file": "Speed_Sensor_ble_51822.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 255,
                "device_type": 255,
                "firmware_crc16": 17261,
                "softdevice_req": [
                    100
                ]
            }
        },
        "dfu_version": 0.5
    }
}